# job4j_di

./: README.md  pom.xml
src/main/java/annotation/: Cat.java  Config.java  Dog.java  Man.java
src/main/java/ru/job4j/contextexamples/annotationbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppAnnotationBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/contextexamples/aop/: Main.java
src/main/java/ru/job4j/contextexamples/aop/aspects/: BeforeAndAfterLoggingAspect.java
src/main/java/ru/job4j/contextexamples/aop/config/: Config.java
src/main/java/ru/job4j/contextexamples/aop/model/: Comment.java
src/main/java/ru/job4j/contextexamples/aop/service/: ProcessComment.java
src/main/java/ru/job4j/contextexamples/di/: BeanFactoryDI.java  ContextByListOfClasses.java  NoContextDI.java
src/main/java/ru/job4j/contextexamples/di/model/: StartUI.java  Store.java
src/main/java/ru/job4j/contextexamples/javacodebased/: BirdFactory.java  Canary.java  Cat.java  Config.java  Dog.java  MainAppJavaCodeBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/contextexamples/xmlbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppXmlBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/di/: Context.java  ContextByListOfClasses.java  StartUI.java
src/main/resources/: annotation-based.xml  xml-based.xml
